Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDMprovider
Bundle-SymbolicName: hu.bme.mit.inf.toolspecifictransformer.magicdrawmodelprovider
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 com.nomagic.magicdraw.eclipse.rcp,
 hu.bme.mit.inf.toolspecifictransformer.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: hu.bme.mit.inf.toolspecifictransformer.magicdrawmodelprovider
