Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TESTPprovider
Bundle-SymbolicName: hu.bme.mit.inf.toolspecifictransformer.eiqpatternprovider
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.patternlanguage.emf,
 org.eclipse.incquery.tooling.core,
 hu.bme.mit.inf.toolspecifictransformer.core;bundle-version="1.0.0",
 org.eclipse.incquery.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: hu.bme.mit.inf.toolspecifictransformer.eiqpatternprovider.core
