Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUI
Bundle-SymbolicName: hu.bme.mit.inf.toolspecifictransformer.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hu.bme.mit.inf.toolspecifictransformer.core;bundle-version="1.0.0",
 org.eclipse.incquery.runtime,
 org.eclipse.uml2;bundle-version="4.0.2",
 org.eclipse.uml2.uml;bundle-version="4.0.2",
 hu.bme.mit.inf.toolspecifictransformer.eiqpatternprovider;bundle-version="1.0.0",
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 hu.bme.mit.inf.toolspecifictransformer.magicdrawmodelprovider;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
