Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.validator.mdtransformpatterns
Bundle-SymbolicName: hu.bme.mit.inf.toolspecifictransformer.mdtransformpatterns;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: api,
 patterns,
 patterns.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 com.nomagic.magicdraw.eclipse.rcp;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
