Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: hu.bme.mit.inf.toolspecifictransformer.core
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.uml2.uml,
 hu.bme.mit.inf.toolspecifictransformer.magicdrawtransformer;bundle-version="1.0.0",
 hu.bme.mit.inf.toolspecifictransformer.mdtransformpatterns;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: hu.bme.mit.inf.toolspecifictransformer.core.api
