<?xml version='1.0' encoding='UTF-8'?>

<project>
	<modelLocation path='$IDE_project_root$/magicdraw/magicdraw.mdzip'/>
	<nodes>
		<node>
			<nodeUrl url='hu.bme.mit.inf.toolspecifictransformer.gui|src/hu/bme/mit/inf/toolspecifictransformer/gui/TransformMDHandler.java'/>
			<classifierID id='_17_0_4_1_1608043f_1400361985692_585717_3841'/>			<!-- TransformMDHandler -->
			<classifierID id='_17_0_4_1_1608043f_1400361986300_127871_3853'/>			<!-- MDTransformationJob -->
		</node>
	</nodes>
	<rtInformation/>
</project>